TILE REFERENCE
Atlas: 16 columns, 5 rows, 16x16px tiles

  badge_podium             → col=12, row= 3 (idx=60)
  border_black             → col=15, row= 0 (idx=15)
  border_dark              → col=12, row= 1 (idx=28)
  bridge_h                 → col=10, row= 1 (idx=26)
  cliff_face               → col= 8, row= 1 (idx=24)
  cliff_top                → col= 9, row= 1 (idx=25)
  dirt_corner_bl           → col= 6, row= 1 (idx=22)
  dirt_corner_br           → col= 7, row= 1 (idx=23)
  dirt_corner_tl           → col= 4, row= 1 (idx=20)
  dirt_corner_tr           → col= 5, row= 1 (idx=21)
  dirt_edge_bottom         → col= 1, row= 1 (idx=17)
  dirt_edge_left           → col= 2, row= 1 (idx=18)
  dirt_edge_right          → col= 3, row= 1 (idx=19)
  dirt_edge_top            → col= 0, row= 1 (idx=16)
  dirt_path                → col= 5, row= 0 (idx=5)
  door                     → col= 6, row= 3 (idx=54)
  electric_floor           → col=13, row= 0 (idx=13)
  fence_h                  → col=10, row= 2 (idx=42)
  fence_post               → col=12, row= 2 (idx=44)
  fence_v                  → col=11, row= 2 (idx=43)
  flowers_blue             → col= 8, row= 2 (idx=40)
  flowers_red              → col= 7, row= 2 (idx=39)
  flowers_yellow           → col= 9, row= 2 (idx=41)
  grass_dark               → col= 2, row= 0 (idx=2)
  grass_flowers            → col= 3, row= 0 (idx=3)
  grass_light              → col= 0, row= 0 (idx=0)
  grass_mid                → col= 1, row= 0 (idx=1)
  gym_floor                → col=10, row= 3 (idx=58)
  gym_roof_electric        → col= 4, row= 4 (idx=68)
  gym_roof_fire            → col=12, row= 4 (idx=76)
  gym_roof_grass           → col= 6, row= 4 (idx=70)
  gym_roof_ground          → col=14, row= 4 (idx=78)
  gym_roof_poison          → col=10, row= 4 (idx=74)
  gym_roof_psychic         → col= 8, row= 4 (idx=72)
  gym_roof_rock            → col= 0, row= 4 (idx=64)
  gym_roof_water           → col= 2, row= 4 (idx=66)
  gym_wall                 → col=11, row= 3 (idx=59)
  gym_wall_electric        → col= 5, row= 4 (idx=69)
  gym_wall_fire            → col=13, row= 4 (idx=77)
  gym_wall_grass           → col= 7, row= 4 (idx=71)
  gym_wall_ground          → col=15, row= 4 (idx=79)
  gym_wall_poison          → col=11, row= 4 (idx=75)
  gym_wall_psychic         → col= 9, row= 4 (idx=73)
  gym_wall_rock            → col= 1, row= 4 (idx=65)
  gym_wall_water           → col= 3, row= 4 (idx=67)
  ice_floor                → col=14, row= 0 (idx=14)
  lava                     → col=10, row= 0 (idx=10)
  poison_floor             → col=12, row= 0 (idx=12)
  pokecenter_cross         → col= 8, row= 3 (idx=56)
  pokemart_p               → col= 9, row= 3 (idx=57)
  psy_floor                → col=11, row= 0 (idx=11)
  rock                     → col= 6, row= 2 (idx=38)
  roof_blue                → col= 4, row= 3 (idx=52)
  roof_green               → col= 5, row= 3 (idx=53)
  roof_red                 → col= 3, row= 3 (idx=51)
  sand                     → col= 6, row= 0 (idx=6)
  sign                     → col=13, row= 2 (idx=45)
  stairs                   → col=11, row= 1 (idx=27)
  tall_grass               → col= 4, row= 0 (idx=4)
  tree_bl                  → col= 2, row= 2 (idx=34)
  tree_br                  → col= 3, row= 2 (idx=35)
  tree_full                → col= 5, row= 2 (idx=37)
  tree_tl                  → col= 0, row= 2 (idx=32)
  tree_tr                  → col= 1, row= 2 (idx=33)
  tree_trunk               → col= 4, row= 2 (idx=36)
  wall_blue                → col= 2, row= 3 (idx=50)
  wall_gray                → col= 0, row= 3 (idx=48)
  wall_red                 → col= 1, row= 3 (idx=49)
  water                    → col= 7, row= 0 (idx=7)
  water_deep               → col= 9, row= 0 (idx=9)
  water_edge_top           → col= 8, row= 0 (idx=8)
  window                   → col= 7, row= 3 (idx=55)
